# Spring

demoSecurity/: pom.xml
demoSecurity/src/main/java/com/kos/springSecurity/demoSecurity/config/: SecurityConfig.java
demoSecurity/src/main/java/com/kos/springSecurity/demoSecurity/controllers/: HelloController.java
demoSecurity/src/main/java/com/kos/springSecurity/demoSecurity/models/: Person.java
demoSecurity/src/main/java/com/kos/springSecurity/demoSecurity/repositories/: PeopleRepository.java
demoSecurity/src/main/java/com/kos/springSecurity/demoSecurity/security/: AuthProviderImpl.java  PersonDetails.java
demoSecurity/src/main/java/com/kos/springSecurity/demoSecurity/services/: PersonDetailsService.java
demoSecurity/src/main/resources/: application.properties
demoSecurity/src/test/java/com/kos/springSecurity/demoSecurity/: DemoSecurityApplicationTests.java
demoSecurityJWTAuth/: pom.xml
demoSecurityJWTAuth/src/main/java/com/kos/springSecurity/demoSecurity/: DemoSecurityApplication.java
demoSecurityJWTAuth/src/main/java/com/kos/springSecurity/demoSecurity/config/: JWTFilter.java  SecurityConfig.java
demoSecurityJWTAuth/src/main/java/com/kos/springSecurity/demoSecurity/controllers/: AuthController.java  HelloController.java
demoSecurityJWTAuth/src/main/java/com/kos/springSecurity/demoSecurity/dto/: AuthenticationDTO.java  PersonDTO.java
demoSecurityJWTAuth/src/main/java/com/kos/springSecurity/demoSecurity/security/: JWTUtil.java  PersonDetails.java
demoSecurityJWTAuth/src/main/resources/: application.properties
demoSecurityJWTAuth/src/main/resources/db/migration/: V1__init.sql
demoSecurityJWTAuth/src/main/resources/templates/: admin.html
demoSecuritySimple/: pom.xml
demoSecuritySimple/src/main/java/com/kos/springSecurity/demoSecurity/: DemoSecurityApplication.java
demoSecuritySimple/src/main/java/com/kos/springSecurity/demoSecurity/config/: SecurityConfig.java
demoSecuritySimple/src/main/java/com/kos/springSecurity/demoSecurity/controllers/: AuthController.java  HelloController.java
demoSecuritySimple/src/main/java/com/kos/springSecurity/demoSecurity/models/: Person.java
demoSecuritySimple/src/main/java/com/kos/springSecurity/demoSecurity/services/: AdminService.java  PeopleService.java
demoSecuritySimple/src/main/java/com/kos/springSecurity/demoSecurity/util/: PersonValidator.java
demoSecuritySimple/src/main/resources/: application.properties
demoSecuritySimple/src/main/resources/db/migration/: V1__init.sql
demoSecuritySimple/src/main/resources/templates/: hello.html  second_admin.html
demoSecuritySimple/src/main/resources/templates/auth/: login.html  registration.html
jdbcVsSpringData/: pom.xml
jdbcVsSpringData/src/main/java/com/kos/jdbcVsSpringData/: Application.java  EnvironmentContext.java  JdbcVsSpringDataApplication.java
jdbcVsSpringData/src/main/java/com/kos/jdbcVsSpringData/configuration/: JpaDatasourceConfiguration.java
jdbcVsSpringData/src/main/java/com/kos/jdbcVsSpringData/entity/: PersonJdbc.java  PersonSpringData.java  SimplePerson.java
jdbcVsSpringData/src/main/java/com/kos/jdbcVsSpringData/repository/: BatchRepository.java  BatchRepositoryImpl.java  PersonSpringDataRepository.java  SimplePersonRepository.java
jdbcVsSpringData/src/main/java/com/kos/jdbcVsSpringData/service/: PersonService.java  SimplePersonService.java
jdbcVsSpringData/src/main/resources/: application.properties
jdbcVsSpringData/src/main/resources/db/migration/: V1__init.sql
jdbcVsSpringData/src/test/java/com/kos/jdbcVsSpringData/: JdbcVsSpringDataApplicationTests.java
